spring.datasource.url = jdbc:mysql://database:3306/demodb
spring.datasource.username = user
spring.datasource.password = password123
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


#eureka.client.service-url.defaultZone = http://discovery:8761/eureka/
#eureka.client.instance-info-replication-interval-seconds=
#eureka.client.instance.leaseRenewalIntervalInSeconds = 1
#eureka.client.instance.leaseExpirationDurationInSeconds = 2

#ribbon.eureka.enabled= true


#eureka:
#  client:
#    serviceUrl:
#      defaultZone: ${DISCOVER:http://localhost:8761}/eureka/
#      defaultZone: http://discovery:8761/eureka/
#  instance:
#    leaseRenewalIntervalInSeconds: 1
#    leaseExpirationDurationInSeconds: 2
#
#ribbon:
#  eureka:
#    enabled: true

